<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Epilogue&display=swap"
      rel="stylesheet"
    />

    <title> suite-landing-page</title>
  </head>
  <body>
    <div class="v1_13">
      <div class="v1_14"></div>
      <div class="v1_15">
        <span class="v1_16">Copyright - Suite</span>
        <div class="v1_17">
          <div class="v1_18"></div>
          <div class="name"></div>
          <div class="v1_25"></div>
        </div>
        <span class="v1_26">suite</span>
      </div>
      <div class="v1_27">
        <div class="v1_28">
          <div class="v1_29"></div>
          <div class="v1_30"></div>
          <div class="v1_31"></div>
          <div class="v1_32"></div>
          <div class="v1_33">
            
            <div class="v1_35">
      
              
              
            </div>
          </div>
          <div class="name"></div>
        </div>
        <div class="v1_54">
          <div class="v1_55">
            <div class="v1_56"></div>
            <span class="v1_57">Request Beta Access</span>
          </div>
          <span class="v1_58"
            >Our marketing and sales automations help you scale your outreach to
            get more leads for your company. </span
          ><span class="v1_59">A super solution for your business.</span>
        </div>
        <div class="v1_60">
          <div class="v1_61">
            <span class="v1_62">2K+</span><span class="v1_63">COMPANIES</span>
          </div>
          <div class="v1_64">
            <span class="v1_65">8</span><span class="v1_66">LANGUAGES</span>
          </div>
          <div class="v1_67">
            <span class="v1_68">1.2M</span><span class="v1_69">LEADS</span>
          </div>
        </div>
      </div>
      <div class="v1_70">
        <div class="v1_71"></div>
        <div class="v1_72"></div>
        <div class="v1_73"></div>
        <div class="v1_74"></div>
        <div class="v1_75">
          <span class="v1_76"
            >“I really like how it is an all-in-one solution that handle many of
            the tasks that you would normally need separate tools to do the same
            job. This thing is a miracle worker.”</span
          ><span class="v1_77">JEREMY ROBINSON</span
          ><span class="v1_78">CMO, FYLO</span
          ><span class="v1_79">It just works.</span>
        </div>
        <div class="v1_80"></div>
      </div>
      <div class="v1_81">
        <div class="v1_82">
          <div class="v1_83"></div>
          <div class="name"></div>
          <div class="name"></div>
          <div class="v1_90"></div>
          <div class="v1_91"></div>
        </div>
        <div class="v1_92">
          <div class="v1_93"></div>
          <span class="v1_94">Request Beta Access</span>
        </div>
      </div>
      <div class="v1_95"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_13 {
    width: 100%;
    height: 1716px;
    background: rgba(249, 247, 246, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_14 {
    width: 100%;
    height: 464px;
    background: rgba(243, 237, 230, 1);
    opacity: 1;
    position: absolute;
    top: 1252px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    overflow: hidden;
  }
  .v1_15 {
    width: 100%;
    height: 32px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1612px;
    left: 167px;
    overflow: hidden;
  }
  .v1_16 {
    width: 125px;
    color: rgba(72, 85, 109, 1);
    position: absolute;
    top: 0px;
    left: 491px;
    font-family: Epilogue;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v1_17 {
    width: 116px;
    height: 20px;
    background: url("");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 993px;
    overflow: hidden;
  }
  .v1_18 {
    width: 20px;
    height: 20px;
    background: rgba(22, 34, 56, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .name {
    color: #fff;
  }
  .v1_25 {
    width: 20px;
    height: 16px;
    background: rgba(22, 34, 56, 1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 48px;
  }
  .v1_26 {
    width: 81px;
    color: rgba(22, 34, 56, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v1_27 {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 173px;
    left: 166px;
    overflow: hidden;
  }
  .v1_28 {
    width: 350px;
    height: 600px;
    background: url("./assets/image-hero-portrait@2x.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 302px;
    overflow: hidden;
  }
  .v1_29 {
    width: 350px;
    height: 600px;
    background: none;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v1_30 {
    width: 350px;
    height: 600px;
    background: none;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }

  .v1_34 {
    width: 217px;
    height: 559px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_35 {
    width: 182px;
    height: 529px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 27px;
    overflow: hidden;
  }
  
  
  
  .name {
    color: #fff;
  }
  .v1_54 {
    width: 635px;
    height: 405px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 103px;
    left: 0px;
    overflow: hidden;
  }
  .v1_55 {
    width: 256px;
    height: 61px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 344px;
    left: 1px;
    overflow: hidden;
  }
  .v1_56 {
    width: 256px;
    height: 61px;
    background: rgb(22, 34, 56, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px solid rgb(236, 231, 231);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
  }
  .v1_57 {
    width: 193px;
    color: rgb(250, 248, 246);
    position: absolute;
    top: 15px;
    left: 32px;
    font-family: Epilogue;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_58 {
    width: 350px;
    color: rgba(72, 85, 109, 1);
    position: absolute;
    top: 196px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_59 {
    width: 635px;
    color: rgba(22, 34, 56, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 72px;
    opacity: 1;
    text-align: left;
  }
  .v1_60 {
    width: 190px;
    height: 375px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 106px;
    left: 748px;
    overflow: hidden;
  }
  .v1_61 {
    width: 190px;
    height: 83px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_62 {
    width: 190px;
    color: rgba(22, 34, 56, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v1_63 {
    width: 190px;
    color: rgb(71, 83, 107);
    position: absolute;
    top: 57px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_64 {
    width: 190px;
    height: 83px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 146px;
    left: 0px;
    overflow: hidden;
  }
  .v1_65 {
    width: 190px;
    color: rgba(22, 34, 56, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Bold;
    font-size: 48px;
   opacity: 1;
    text-align: left;
  }
  .v1_66 {
    width: 190px;
    color: rgba(72, 85, 109, 1);
    position: absolute;
    top: 57px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_67 {
    width: 190px;
    height: 83px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 292px;
    left: 0px;
    overflow: hidden;
  }
  .v1_68 {
    width: 190px;
    color: rgba(22, 34, 56, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v1_69 {
    width: 190px;
    color: rgba(72, 85, 109, 1);
    position: absolute;
    top: 57px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_70 {
    width: 100%;
    height: 589px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 927px;
    left: 167px;
    overflow: hidden;
  }
  .v1_71 {
    width: 100%;
    height: 545px;
    background: rgba(23, 35, 57, 1);
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v1_72 {
    width: 100%;
    height: 545px;
    background: rgba(22, 34, 56, 1);
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v1_73 {
    width: 64px;
    height: 52px;
    background: rgba(215, 215, 215, 1);
    opacity: 1;
    position: absolute;
    top: 206px;
    left: 581px;
    border: 2px solid rgba(249, 247, 246, 1);
  }
  .v1_74 {
    width: 350px;
    height: 350px;
    background: url("assets/pattern-blur.svg");
    position: absolute;
    top: 255px;
    left: 142px;
    border-radius: 50%;
  }
  .v1_75 {
    width: 350px;
    height: 369px;
    opacity: 1;
    position: absolute;
    top: 133px;
    left: 634px;
    overflow: hidden;
  }
  .v1_76 {
    width: 350px;
    color: rgba(243, 237, 230, 1);
    position: absolute;
    top: 96px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
    line-height: 30px;
  }
  .v1_77 {
    width: 165px;
    color: rgba(250, 248, 246, 1);
    position: absolute;
    top: 311px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
    line-height: 30px;
  }

  .v1_78 {
    width: 190px;
    color: rgba(243, 237, 230, 1);
    position: absolute;
    top: 400px;
    left: 0px;
    font-family: Epilogue;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
    line-height: 30px;
  }
  .v1_79 {
    width: 299px;
    color: rgba(249, 247, 246, 1);
    position: absolute;
    top: 20px;
    left: 0px;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v1_80 {
    width: 359px;
    height: 589px;
    background: url("./assets/image-jeremy-small.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 121px;
    overflow: hidden;
  }
  .v1_81 {
    width: 100%;
    height: 56px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 166px;
    overflow: hidden;
  }
  .v1_82 {
    width: 78px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 0px;
    overflow: hidden;
  }
  .v1_83 {
    width: 15px;
    height: 17px;
    background: rgba(22, 34, 56, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 0px;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v1_90 {
    width: 13px;
    height: 22px;
    background: rgba(22, 34, 56, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 44px;
  }
  .v1_91 {
    width: 18px;
    height: 17px;
    background: rgba(22, 34, 56, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 59px;
  }
  .v1_92 {
    width: 219px;
    height: 56px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 719px;
    overflow: hidden;
  }
  .v1_93 {
    width: 219px;
    height: 56px;
    background: rgba(23, 35, 57, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(22, 34, 56, 1);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
  }
  .v1_94 {
    width: 171px;
    position: absolute;
    top: 12px;
    left: 24px;
    font-family: Epilogue;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_95 {
    width: 287px;
    height: 36px;
    background: rgba(215, 215, 215, 1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 49px;
    border: 2px solid rgba(22, 34, 56, 1);
  }
</style>
 